info face="Xolonium" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="xolotitledefault.png"
chars count=95
char id=32 x=34 y=88 width=0 height=0 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0
char id=33 x=80 y=58 width=8 height=26 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=34 x=28 y=240 width=16 height=12 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=35 x=124 y=198 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=36 x=2 y=62 width=30 height=32 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=37 x=2 y=34 width=40 height=26 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0
char id=38 x=124 y=170 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=39 x=78 y=142 width=8 height=12 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=40 x=230 y=120 width=12 height=34 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=41 x=230 y=84 width=12 height=34 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=42 x=204 y=150 width=22 height=20 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=43 x=204 y=106 width=24 height=20 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=44 x=78 y=114 width=10 height=12 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=0
char id=45 x=178 y=238 width=18 height=8 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=46 x=78 y=156 width=8 height=8 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0
char id=47 x=178 y=120 width=22 height=28 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=48 x=124 y=142 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=49 x=204 y=172 width=16 height=26 xoffset=10 yoffset=7 xadvance=31 page=0 chnl=0
char id=50 x=124 y=114 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=51 x=304 y=2 width=28 height=26 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=52 x=124 y=86 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=53 x=124 y=58 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=54 x=124 y=30 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=55 x=124 y=2 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=56 x=92 y=226 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=57 x=92 y=198 width=30 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=58 x=80 y=86 width=8 height=20 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=0
char id=59 x=34 y=62 width=10 height=24 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=60 x=204 y=84 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=61 x=204 y=236 width=24 height=16 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0
char id=62 x=338 y=62 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=63 x=274 y=2 width=28 height=26 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=64 x=2 y=2 width=42 height=30 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=65 x=2 y=184 width=34 height=26 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=66 x=92 y=170 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=67 x=244 y=2 width=28 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=68 x=92 y=142 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=69 x=214 y=2 width=28 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=70 x=184 y=2 width=28 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=71 x=92 y=114 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=72 x=92 y=86 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=73 x=80 y=30 width=8 height=26 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=92 y=58 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=75 x=92 y=30 width=30 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=76 x=124 y=226 width=28 height=26 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=77 x=2 y=96 width=36 height=26 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=78 x=92 y=2 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=79 x=46 y=226 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=80 x=46 y=198 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=81 x=2 y=124 width=30 height=30 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=82 x=46 y=86 width=32 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=83 x=46 y=170 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=84 x=46 y=58 width=32 height=26 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=85 x=46 y=142 width=30 height=26 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=86 x=2 y=156 width=34 height=26 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=87 x=46 y=2 width=44 height=26 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=88 x=46 y=30 width=32 height=26 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=89 x=2 y=212 width=32 height=26 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=90 x=46 y=114 width=30 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=91 x=156 y=140 width=14 height=34 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=92 x=178 y=90 width=22 height=28 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=93 x=156 y=104 width=14 height=34 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=94 x=244 y=84 width=20 height=16 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=95 x=334 y=24 width=24 height=6 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=0
char id=96 x=78 y=128 width=12 height=8 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=97 x=312 y=62 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=98 x=178 y=62 width=24 height=26 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=99 x=204 y=128 width=22 height=20 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=100 x=342 y=32 width=24 height=26 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=101 x=286 y=62 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=102 x=156 y=204 width=16 height=26 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=103 x=230 y=32 width=24 height=28 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=104 x=316 y=32 width=24 height=26 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=105 x=36 y=212 width=8 height=26 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=106 x=204 y=200 width=12 height=34 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=107 x=290 y=32 width=24 height=26 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=108 x=34 y=124 width=8 height=26 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=109 x=256 y=32 width=32 height=20 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=110 x=260 y=62 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=111 x=178 y=216 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=112 x=204 y=32 width=24 height=28 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=113 x=178 y=32 width=24 height=28 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=114 x=156 y=232 width=16 height=20 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=115 x=178 y=194 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=116 x=156 y=176 width=16 height=26 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=117 x=178 y=172 width=24 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=118 x=232 y=62 width=26 height=20 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=119 x=334 y=2 width=34 height=20 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=120 x=204 y=62 width=26 height=20 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=121 x=156 y=2 width=26 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=122 x=178 y=150 width=24 height=20 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=123 x=156 y=68 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=124 x=218 y=200 width=8 height=34 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0
char id=125 x=156 y=32 width=20 height=34 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=126 x=2 y=240 width=24 height=10 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
kernings count=66
kerning first=86 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=110 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=84 second=74 amount=-2
kerning first=111 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=101 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=98 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=117 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=107 second=89 amount=-1
kerning first=89 second=65 amount=-2
kerning first=112 second=89 amount=-1
kerning first=121 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=113 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=109 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=74 amount=-1
kerning first=118 second=65 amount=-1
kerning first=114 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=104 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=110 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-1
